// main file that runs the game
int leftArrowLoc = 481+96;
int rightArrowLoc = 1248+96;
int downArrowLoc = 736+96;
int upArrowLoc = 992+96;
int arrowHeight = 778+96;

ArrayList<Note> notes;
float songStartTime;
Pattern pattern;
FeedbackManager feedbackManager = new FeedbackManager();
Player player = new Player();
PFont libreFont;

int currentTrackOption = 0;
PImage background;
PImage leftArrow, rightArrow, upArrow, downArrow;
PImage leftArrowb, rightArrowb, upArrowb, downArrowb;
PImage leftArrowbp, rightArrowbp, upArrowbp, downArrowbp;

PImage menuBackground;
PImage trackBackground;

PImage menuTitle;
PImage exitButton;
PImage optionButton;
PImage highlightedButton;
PImage difficultyButton;
PImage songTitle;
PImage albumIcon;

// feedback images
PImage perfectFeedback, goodFeedback, okFeedback, missFeedback;

import processing.sound.*; // Add sound library import

AudioManager easySong;
float songDuration;

boolean menu = true;
boolean trackMenu = false;
boolean easyLevel = false;

void setup() {
  
  imageMode(CENTER);
  size(1920, 1080);

  libreFont = createFont("LibreBaskerville-Regular.ttf", 64);
  // load assets
  background = loadImage("images/backgrounds/menubg.png");
  
  perfectFeedback = loadImage("images/feedbacks/mikuperfect.png");
  goodFeedback = loadImage("images/feedbacks/mikugood.png");
  okFeedback = loadImage("images/feedbacks/mikuok.png");
  missFeedback = loadImage("images/feedbacks/mikumiss.png");

  menuBackground = loadImage("images/backgrounds/mainscreen.png");
  trackBackground = loadImage("images/backgrounds/menubg.png");
  
  easySong = new AudioManager(this, "sound/easysongNEW.mp3");
  songDuration = easySong.getDuration();
  
  menuTitle = loadImage("images/texts/choosetrackheader.png");
  exitButton = loadImage("images/buttons/exitbutton.png");
  optionButton = loadImage("images/buttons/selectionboxinactive.png");
  highlightedButton = loadImage("images/buttons/selectionboxactive.png");
  albumIcon = loadImage("images/album.png");

  leftArrowb = loadImage("images/arrows/arrowlb.png");
  leftArrowbp = loadImage("images/arrows/arrowlbp.png");
  leftArrow = leftArrowb;
  
  rightArrowb = loadImage("images/arrows/arrowrb.png");
  rightArrowbp = loadImage("images/arrows/arrowrbp.png");
  rightArrow = rightArrowb;
  
  upArrowb = loadImage("images/arrows/arrowub.png");
  upArrowbp = loadImage("images/arrows/arrowubp.png");
  upArrow = upArrowb;
  
  downArrowb = loadImage("images/arrows/arrowdb.png");
  downArrowbp = loadImage("images/arrows/arrowdbp.png");
  downArrow = downArrowb;

  songStartTime = millis();
  fullScreen();
} 

void draw() {
  
    if (menu){
      background(menuBackground);
    }
    else if(trackMenu){
      background(trackBackground);
      
      imageMode(CENTER);
      image(menuTitle, width/2, 96);
      
      // logic to check if mouse is inside exit button
      if (mouseX > ((width/6) - (exitButton.width/2)) && 
          mouseX < ((width/6) + (exitButton.width/2)) &&
          mouseY > (96 - (exitButton.height/2)) &&
          mouseY < (96 + (exitButton.height/2))) {
                  exitButton = loadImage("images/buttons/exitbuttonhighlighted.png");
          }
      image(exitButton, width/6, 96);
      
      // song choices
      image(optionButton, width/2, 254 + 90);
      image(optionButton, width/2, 481 + 90);
      image(optionButton, width/2, 708 + 90);
      
      if (currentTrackOption == 0) {
        image(highlightedButton, width/2, 254 + 90);
      } else if (currentTrackOption == 1) {
        image(highlightedButton, width/2, 481 + 90); 
      } else if (currentTrackOption == 2) {
        image(highlightedButton, width/2, 708 + 90); 
      }
      
      image(albumIcon, width/6 + 24, 254 + 90);
      image(albumIcon, width/6 + 24, 481 + 90);
      image(albumIcon, width/6 + 24, 708 + 90);
      
      // text and difficulty for the options
      songTitle = loadImage("images/texts/easytitle.png");
      difficultyButton = loadImage("images/buttons/easybutton.png");
      
      image(songTitle, 2*width/5 + 64, 254 + 90);
      image(difficultyButton, 6*width/8, 254 + 90);
      
      songTitle = loadImage("images/texts/mediumtitle.png");
      difficultyButton = loadImage("images/buttons/mediumbutton.png");
      
      image(songTitle, 2*width/5 + 64, 481 + 90);
      image(difficultyButton, 6*width/8, 481 + 90);
      
      songTitle = loadImage("images/texts/hardtitle.png");
      difficultyButton = loadImage("images/buttons/hardbutton.png");
      
      image(songTitle, 2*width/5 + 64, 708 + 90);
      image(difficultyButton, 6*width/8, 708 + 90);
    }
    else if(easyLevel){
      background(background);
      player.displayScore();
      float currentSongTime = (millis() - songStartTime) / 1000.0;
  
      image(leftArrow, leftArrowLoc, arrowHeight);
      image(rightArrow, rightArrowLoc, arrowHeight);
      image(downArrow, downArrowLoc, arrowHeight);
      image(upArrow, upArrowLoc, arrowHeight);
      
      // check if keys are being pressed and highlight button
      if (keyCode == LEFT && keyPressed) {
        leftArrow = leftArrowbp;
      } else {
        leftArrow = leftArrowb;
      }
      
      if (keyCode == RIGHT && keyPressed) {
        rightArrow = rightArrowbp;
      } else {
        rightArrow = rightArrowb;
      }
      
      if (keyCode == DOWN && keyPressed) {
        downArrow = downArrowbp;
      } else {
        downArrow = downArrowb;
      }
      
      if (keyCode == UP && keyPressed) {
        upArrow = upArrowbp;
      } else {
        upArrow = upArrowb;
      }
      
      // load notes from array
      for (int i = notes.size() - 1; i >= 0; i--) {
          Note n = notes.get(i);
          n.update(currentSongTime);
          n.display();
  
          if (n.isHit || n.isOffScreen()) {
              notes.remove(i);
          }
       }
       feedbackManager.displayFeedback();
    }
}

// if a key is pressed
void keyPressed() {
    if (menu && key == ' ') {
      menu = false;
      trackMenu = true;
      return;
    }
    else if (trackMenu) {
        // Handle scrolling options
        if (keyCode == DOWN && currentTrackOption < 2) {
            currentTrackOption++; // Move down
        } else if (keyCode == UP && currentTrackOption > 0) {
            currentTrackOption--; // Move up
        }
        if (trackMenu && keyCode == ENTER) {
        // Choose the option based on currentOption
          if (currentTrackOption == 0) {
              trackMenu = false;
              easyLevel = true;
              songStartTime = millis();
              easySong.play(); // Start song
              notes = new ArrayList<Note>();
            pattern = new Pattern();
            notes = pattern.easyLevel();

          } else if (currentTrackOption == 1) {
              // Add logic for option 1
          } else if (currentTrackOption == 2) {
              // Add logic for option 2
          }
          return;
        }
        return;
    } 
    else{
      for (Note n : notes) {
        if (n.isActive && n.checkHit(keyCode, feedbackManager, player)) {
            n.isHit = true;
            break;
        }
      }
    }
  
}
